{"flutter":{"platforms":{"android":{"default":{"projectId":"food-runner-minlee","appId":"1:608542025638:android:caea67f4e49b79988d9167","fileOutput":"android/app/google-services.json"}},"dart":{"lib/firebase_options.dart":{"projectId":"food-runner-minlee","configurations":{"android":"1:608542025638:android:caea67f4e49b79988d9167"}}}}}}